<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>b1994885-df54-415b-aae9-2ce01bb25ae6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="ConsoleTables" Version="2.6.2" />
    <PackageReference Include="Markdig" Version="0.39.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="1.0.0" />
    <PackageReference Include="Microsoft.ML.Tokenizers.Data.O200kBase" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Output\o1-mini\O1-MINI-CONSOLIDATEDRISKANALYSIS.MD">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Output\o1-mini\O1-MINI-CYBERSECURITY, DATA PRIVACY, AND PLATFORM ABUSE RISKS.MD">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Output\o1-mini\O1-MINI-GENERAL RISKS.MD">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Output\o1-mini\O1-MINI-INTELLECTUAL PROPERTY RISKS.MD">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Output\o1-mini\O1-MINI-LEGAL, REGULATORY, AND LITIGATION RISKS.MD">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Output\o1-mini\O1-MINI-OPERATIONAL RISKS.MD">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Output\o1-mini\O1-MINI-RISKS RELATING TO THE EVOLUTION OF OUR BUSINESS.MD">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Output\o1-mini\O1-MINI-STRATEGIC AND COMPETITIVE RISKS.MD">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Output\o1-mini\README.MD">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Output\o1-preview\O1-PREVIEW-CONSOLIDATEDRISKANALYSIS.MD">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Output\o1-preview\O1-PREVIEW-CYBERSECURITY, DATA PRIVACY, AND PLATFORM ABUSE RISKS.MD">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Output\o1-preview\O1-PREVIEW-GENERAL RISKS.MD">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Output\o1-preview\O1-PREVIEW-INTELLECTUAL PROPERTY RISKS.MD">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Output\o1-preview\O1-PREVIEW-LEGAL, REGULATORY, AND LITIGATION RISKS.MD">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Output\o1-preview\O1-PREVIEW-OPERATIONAL RISKS.MD">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Output\o1-preview\O1-PREVIEW-RISKS RELATING TO THE EVOLUTION OF OUR BUSINESS.MD">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Output\o1-preview\O1-PREVIEW-STRATEGIC AND COMPETITIVE RISKS.MD">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Output\o1-preview\README.MD">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
